{
  "name": "frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.11",
    "angular-route": "~1.5.0",
    "angular-translate": "~2.4.2",
    "es5-shim": "~3.1.0",
    "json3": "~3.3.1",
    "jquery": "~3.5.1",
    "marked": "~1.2.6",
    "requirejs": "~2.1.11",
    "uikit": "git://github.com/uikit/uikit.git#3.x",
    "restangular": "~1.6.1",
    "angular-sanitize": "~1.5.0",
    "js-joda-timezone": "js-joda#^2.1.1",
    "dompurify": "~2.2.4"
  },
  "devDependencies": {}
}
